.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover {
  border-color: var(--accent);
}

.card h3 {
  margin: 0 0 1rem 0;
}

.card ul {
  list-style-type: none;
}

.card ul li:hover {
  color: var(--accent);
}

.card p,
.card ul li {
  margin: 0;
  font-size: 1.25 rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
